#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Aug 23 14:03:39 BST 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
