#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Aug 04 08:44:21 BST 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
