#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Aug 05 06:01:06 BST 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
