#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Aug 01 20:11:45 BST 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
