#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Wed Aug 07 00:58:09 BST 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
