#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 18 12:16:21 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=Tea_V2.0.0_Dev6.zip
enableShaders=true
