#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 28 11:16:35 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
