#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 23 14:10:09 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=Tea_V2.0.0_Dev6.zip
enableShaders=true
