#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 19 16:51:28 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
