#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 07 00:58:07 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=RenderPearl v2.0.zip
enableShaders=false
