#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 21 06:03:44 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
