#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 19 15:49:40 BST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
