#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 25 03:24:26 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=RenderPearl v2.0.zip
enableShaders=true
