#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 31 22:34:10 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=RenderPearl v2.0.zip
enableShaders=false
